<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                overflow: hidden;
            }
            .container{
                font-size: 10px;
                width: 40em;
                height: 40em;
                position: relative;
            }
            .sun {
                position: absolute;
                top: 15em;
                left: 15em;
                width: 10em;
                height: 10em;
                background-color: yellow;
                border-width: 0.1em 0.1em 0 0;
                border-radius: 50%;
                box-shadow: 0 0 10em white;
            }
            .earth, .moon, .jupiter{
                position: absolute;
                border-style: solid;
                border-color: white transparent transparent transparent;
                border-width: 0.1em 0.1em 0 0;
                border-radius: 50%;

            }
            
            .earth{
                top: 5em;
                left: 5em;
                width: 30em;
                height: 30em;
                animation: orbit1 3s linear infinite;
            }
            .moon{
                top: 0;
                right: 0;
                width: 8em;
                height: 8em;
                animation: orbit1 1s linear infinite;
            }
            .jupiter{
                top: -80em;
                left: -80em;
                width: 200em;
                height: 200em;
                animation: orbit2 20s linear infinite;
            }
            .earth::before,
            .moon::before,
            .jupiter::before{
                content:'';
                position: absolute;
                border-radius: 50%;
                box-shadow: 0 0 3em white;
            }
            .earth::before{
                top: 2.8em;
                right: 2.8em;
                width: 3em;
                height: 3em;
                background:linear-gradient(var(--deg),white, aqua,green);
                animation: rotateGradient 10s linear infinite;
            }
            .moon::before{
                top: 0.8em;
                right: 0.4em;
                width: 1em;
                height: 1em;
                background-color: silver;
            }
            .jupiter::before{
                top: 20em;
                right: 18em;
                width: 20em;
                height: 20em;
                background:linear-gradient(var(--deg),white, red);
                animation: rotateGradient 10s linear infinite;

            }
            @keyframes orbit1{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
            @keyframes orbit2{
                from{
                    transform: rotate(180deg);
                }
                to{
                    transform: rotate(540deg);
                }
            }	
            @keyframes rotateGradient {
                from {
                    --deg: 50deg;
                }
                to {
                    --deg: 410deg;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sun"></div>
            <div class="earth">
                <div class="moon"></div>
            </div>
            <div class="jupiter"></div>
        </div>
    </body>
</html>