<html>

<head>
    <style>
        body {
            background: #90ADF9;
        }

        .arealight {
            margin: 0;
            padding: 0;
            width: 99vw;
            height: 99vh;
            pointer-events: none;
            user-select: none;
            background-image: conic-gradient(from 90deg at 70% 50%, white, #2753F5), conic-gradient(from 270deg at 30% 50%, #2753F5, white);
            -webkit-mask-image: radial-gradient(100% 50% at center center, black, transparent);
            background-position-x: 0%, 100%;
            background-position-y: 0%, 0%;
            background-size: 50% 100%, 50% 100%;
            background-repeat: no-repeat;
            transform: rotate(180deg)translate3d(0, 0, 0);
            transform-origin: center center;
        }

        ::-webkit-scrollbar {
            width: 0.5em;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="arealight"></div>
</body>

</html>